{
    "python.pythonPath": "c:\\Users\\ani96\\Documents\\Code\\Machine_Learning\\envMachineLearning\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "ml_api"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}